<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BeispielPakete</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Beispiel.Mitarbeiterverwaltung</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Beispiel</path>
			</folderitem>
			<folderitem>
				<path>Beispiel\Abt</path>
			</folderitem>
			<folderitem>
				<path>Beispiel\Ma</path>
			</folderitem>
			<fileitem>
				<path>Beispiel\Mitarbeiterverwaltung.java</path>
				<folder>Beispiel</folder>
			</fileitem>
			<fileitem>
				<path>Beispiel\Abt\Abteilung.java</path>
				<folder>Beispiel\Abt</folder>
			</fileitem>
			<fileitem>
				<path>Beispiel\Ma\Angestellter.java</path>
				<folder>Beispiel\Ma</folder>
			</fileitem>
			<fileitem>
				<path>Beispiel\Ma\Arbeiter.java</path>
				<folder>Beispiel\Ma</folder>
			</fileitem>
			<fileitem>
				<path>Beispiel\Ma\Geschaeftsfuehrer.java</path>
				<folder>Beispiel\Ma</folder>
			</fileitem>
			<fileitem>
				<path>Beispiel\Ma\Manager.java</path>
				<folder>Beispiel\Ma</folder>
			</fileitem>
			<fileitem>
				<path>Beispiel\Ma\Mitarbeiter.java</path>
				<folder>Beispiel\Ma</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>