<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>VersicherungInterface</label>
	</active_project>
	<projects>
		<project>
			<label>BeispielPakete</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Beispiel</path>
			</folderitem>
			<folderitem>
				<path>Beispiel\Abt</path>
			</folderitem>
			<folderitem>
				<path>Beispiel\Ma</path>
			</folderitem>
		</project>
		<project>
			<label>VersicherungInterface</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>VersicherungInterface\VersicherungA.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>VersicherungInterface\VersicherungI.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>VersicherungInterface\VersicherungB.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>VersicherungInterface\VersicherungTest.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Beispiel\Abt\Abteilung.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Beispiel\Ma\Angestellter.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Beispiel\Ma\Arbeiter.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Beispiel\Ma\Geschaeftsfuehrer.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Beispiel\Ma\Manager.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Beispiel\Ma\Mitarbeiter.java</path>
			<source>true</source>
			<index>9</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>